# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

S__48963597.jpg		1649771709
S__48963599.jpg		1649771709
32790.jpg		1649771709
32791.jpg		1649771709
S__3481605.jpg		1649771709
S__3481607.jpg		1649771709
S__29409282.jpg		1649771709
S__29409284.jpg		1649771709
460794.jpg		1649771709
460795.jpg		1649771709
S__8757254.jpg		1649771709
S__8757256.jpg		1649771709
folderthumb.jpg		1649771709
folderimg.jpg		1649771709
folderimage.jpg		1649771709
